full_name=Sample User
# This sample regex is: either "sampleuser" or "sampleuser_somecategory" where "somecategory" is any user-chosen category name
valid_categories_regex=sampleuser|(sampleuser_.*)
valid_types_list=image,audio
max_file_size=5MB
verification_code=SEE_README
max_delete_time=5D
